#about-us-container {
  padding: 0 40px;
  overflow: clip;
}

#about-us-container:target{
  scroll-margin-top: 110px;
}

.about-us {
  max-width: 1099px;
  margin: 0 auto;
  display: flex;
  gap: 90px;
}

.about-food-container {
  display: grid;
  max-width: 431px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 25px;
}

.about-food-container img {
  box-shadow: 4px 4px 20px 0px #00000035;
}

.about-food1 {
  grid-column: 1/3;
  border-radius: 10px 10px 0px 0px;
}

.about-food2 {
  grid-column: 1/2;
  border-radius: 0px 0px 0px 10px;
}

.about-food3 {
  grid-column: 2/3;
  border-radius: 0px 0px 10px 0px;
}

.about-text-container {
  padding-top: 21px;
  position: relative;
}

.about-text-container h2 {
  color: var(--primary);
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 9px;
}

.about-text-container h3 {
  font-size: 32px;
  font-weight: 700;
  max-width: 481px;
  margin-bottom: 32px;
}

.comments-container {
  display: flex;
  gap: 24px;
}

.comment {
  background-color: #f1f1f1;
  border-radius: 10px;
  width: 442px;
  padding: 28px 20px;
}

.comment-top {
  display: flex;
  gap: 18px;
  margin-bottom: 24px;
}

.comment-top-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.dot1 {
  background-color: var(--primary);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  position: absolute;
  bottom: 57px;
  cursor: pointer;
  left: 175px;
  border: solid 1px grey;
}

.dot2 {
  background-color: #f1f1f1;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  position: absolute;
  bottom: 57px;
  cursor: pointer;
  left: 192px;
  border: solid 1px grey;
}

.dot3 {
  background-color: #f1f1f1;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  position: absolute;
  bottom: 57px;
  cursor: pointer;
  left: 210px;
  border: solid 1px grey;
}



@media screen and (max-width: 1070px) {
  .about-us{
    display: flex;
    column-gap: 50px;
  }

  


}

